<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HomeScreenController">
   <children>
      <TreeView fx:id="tree" layoutX="1.0" layoutY="6.0" prefHeight="589.0" prefWidth="262.0" />
      <Pane layoutX="270.0" layoutY="6.0" prefHeight="589.0" prefWidth="796.0">
         <children>
            <Button fx:id="searchButton" layoutX="685.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Search" />
            <ComboBox fx:id="searchBar" editable="true" layoutY="2.0" prefHeight="25.0" prefWidth="676.0" promptText="KeywordA KeywordB KeywordC" />
         </children>
      </Pane>
   </children>
</Pane>
